{
  "id": "/web",
  "name": "Croplet",
  "short_name": "Croplet",
  "description": "Croplet converts A4 shipping labels into 4x6 thermal-printer labels in your browser.",
  "start_url": "/web",
  "scope": "/web",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#14322f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr"
}
